# munchMap11R

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/me/jmulins/munchmap11r/client/: ConfigScreen.java  Munchmap11rClient.java  Munchmap11rDataGenerator.java  PhelperConfig.java
src/client/java/me/jmulins/munchmap11r/commands/: ICommand.java  PhelperCommand.java
src/client/java/me/jmulins/munchmap11r/utils/: CommandUtils.java  TitleUtils.java
src/client/java/me/jmulins/munchymap11r/client/: JavaTestGui.java  Munchymap11rClient.java  Munchymap11rDataGenerator.java  PhelperConfig.java  WaypointRenderer.java
src/client/java/me/jmulins/munchymap11r/commands/: ICommand.java  ItemGuideCommand.java  PhelperCommand.java  PhelperWaypointsCommand.java
src/client/java/me/jmulins/munchymap11r/config/: PhelperConfig.java  PhelperWaypointConfig.java
src/client/java/me/jmulins/munchymap11r/gui/: JavaTestGui.java  Rarities.java  SingleItemGuideGui.java  WaypointsGui.java
src/client/java/me/jmulins/munchymap11r/gui/components/: ButtonComponent.java  WaypointCategoryComponent.java  WaypointComponent.java
src/client/java/me/jmulins/munchymap11r/models/: WaypointCategoryModel.java  WaypointModel.java
src/client/java/me/jmulins/munchymap11r/utils/: CommandUtils.java  TitleUtils.java  WaypointMapper.java
src/client/resources/: munchmap11r.client.mixins.json
src/main/java/me/jmulins/munchmap11r/: Munchmap11r.java
src/main/java/me/jmulins/munchymap11r/: Munchymap11r.java
src/main/resources/: fabric.mod.json  munchmap11r.mixins.json
src/test/java/me/jmulins/munchymap11r/utils/: WaypointMapperTest.java
