# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.jmulins
archives_base_name=munchMap11R
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
org.gradle.java.home=/home/jmulins/.jdks/jbrsdk_jcef-21.0.8